In [8]:
a = [1,2,3];b=list(a)

In [9]:
print(a)

[1, 2, 3]

In [10]:
print(b)

[1, 2, 3]

In [26]:
people = {'Zihao Yang':(5.2, 120)}

In [27]:
people

{'Zihao Yang': (5.2, 120)}

In [15]:
people['Zihao Yang'][1] = 140

TypeError: 'tuple' object does not support item assignment

In [28]:
people['Zihao Yang'].value = (5.2, 140)

AttributeError: 'tuple' object has no attribute 'value'

In [34]:
people

{'Cindy Yoon': (5.2, 105), 'Zihao Yang': (5.2, 120)}

In [33]:
people['Cindy Yoon'] = (5.2, 105)

In [38]:
def ternary_to_decimal(x):
    # enter your code below this line
    ans = 0
    temp = 0
    while (x):
        a = x%10
        ans+=a*3**temp
        temp+=1
        x = (x-a)/10
    return int(ans)

In [39]:
ternary_to_decimal(2101)

64

In [42]:
def first_three_prime(nums):
    # enter your code below this line
    array=[]
    for i in nums:
        if len(array)==3:
            return array
        if i<=1:
            continue
        if i==2:
            array.append(i)
        flag = 1
        for j in range(2,i):
            if i%j==0:
                flag=0
                break
        if flag==1:
            array.append(i)
    return array

In [43]:
first_three_prime([4, 3, 6, 7, 1, -3, 5, 11])

[3, 7, 5]

In [44]:
first_three_prime([4, 3, 6, 7, 1, -3, 12, 8])

[3, 7]

In [45]:
first_three_prime([4, 14, 6, 72, 1, -3, 50, -11])

[]

In [50]:
import numpy as np

In [79]:
x = np.array([[1,2,3,4],
     [2,3,4,5],
     [3,4,5,6]])
x

array([[1, 2, 3, 4],
       [2, 3, 4, 5],
       [3, 4, 5, 6]])

avg_row
sum_col
max_each_col
min_maxvalue_row

In [80]:
a = len(x) # a = 3
b = len(x[0]) # b = 4

In [86]:
avg_row = []
sum_col = []
max_each_col = []

In [68]:
for i in range(a):
    avg_row.append(sum(x[i])/b)

In [70]:
avg_row = np.array(avg_row)
avg_row

array([ 2.5,  3.5,  4.5])

In [82]:
for i in range(b):
    total = 0
    for j in range(a):
        total += x[j][i]
    sum_col.append(total)

In [84]:
sum_col = np.array(sum_col)
sum_col

array([ 6,  9, 12, 15])

In [87]:
for i in range(b):
    total = 0
    index = 0
    for j in range(a):
        if x[j][i]>total:
            total = x[j][i]
            index = j
    max_each_col.append(index)

In [88]:
max_each_col = np.array(max_each_col)
max_each_col

[2, 2, 2, 2]

In [89]:
maxv = []
for i in range(a):
    total = 0
    for j in range(b):
        if x[i][j]>total:
            total = x[i][j]
    maxv.append(total)
maxv

[4, 5, 6]

In [91]:
mini = maxv[0]
inx = 0
for i in range(len(maxv)):
    if maxv[i]<mini:
        mini = maxv[i]
        inx = i
min_maxvalue_row = inx
min_maxvalue_row

0

In [102]:


np.random.seed(430)

nums = np.random.beta(10,6,100)
a = nums>0.55
print(a)
prop = (np.count_nonzero(a))/100.0
print(a)

[ True  True  True False  True  True False  True False False  True  True
 False  True  True  True  True False  True  True  True  True  True  True
 False False  True  True  True  True  True  True  True False False  True
  True  True False  True False  True False  True False  True  True  True
 False  True  True  True  True  True  True  True  True False  True  True
  True  True  True False  True  True False  True  True  True  True  True
  True  True  True False  True False  True  True  True  True  True  True
  True  True  True  True False False  True  True  True  True  True  True
  True  True False  True]
[False False False  True False False  True False  True  True False False
  True False False False False  True False False False False False False
  True  True False False False False False False False  True  True False
 False False  True False  True False  True False  True False False False
  True False False False False False False False False  True False False
 False False False  True False False  True False False False False False
 False False False  True False  True False False False False False False
 False False False False  True  True False False False False False False
 False False  True False]

In [98]:
prop

0.23

In [106]:
np.random.seed(430)

nums = np.random.beta(10,6,100)
prop = sum(np.where(nums>0.55,np.where(nums<0.75,1,0),0))/100.0
prop

0.65000000000000002

In [107]:
np.random.seed(430)
a = np.random.randint(-100, 100, size=1000)

# add your code below

a = np.where(a%6==0,a*3,np.where(a%3==0,0,-1))
a

array([  -1,    0,    0,   -1,   -1,   -1,   -1,   -1,    0,  -54,   90,
       -198,  126,   -1,    0,    0,   -1,   -1,  108,  -18,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,    0,   -1, -180,
         -1,  198,  270,   -1,   -1,   -1,   -1, -126,   -1,    0,   -1,
         -1,   -1,   -1, -126,   -1,   -1,   -1,  180,   -1,   -1,   -1,
         -1,   -1,   -1,  126,   18,   -1,  216,   18,   -1,   -1,  -54,
         -1,    0,   -1,   -1,   -1,   -1,   -1,   -1,    0,    0,   36,
          0,   -1,   -1,  -72,   -1,   -1,   -1,   -1,  198,   -1,   -1,
         -1,   -1,  252,   -1,   -1,   -1,   -1,   -1,    0,   -1,   -1,
          0,    0,    0,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  180,
         -1,   -1,   -1,   -1,   -1, -162,   -1,   -1,   -1, -288,   -1,
          0,   -1,    0,   -1,    0,  252,   -1,    0,   -1,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, -180,   -1,
         -1,   -1,   -1,    0,   -1,   -1,   -1,   -1,   -1,    0,   -1,
        -72,   -1,   -1,  234,   -1,   -1,    0,   -1,  216,   -1,   -1,
          0,   -1,   -1,   -1,    0,   -1,   -1,   -1,   -1, -162,   -1,
         -1,   -1,   -1,   -1,   -1,    0,   -1,    0,  252,    0,  234,
         -1,   -1,   -1,   -1,   -1,    0,   -1,   -1,   -1,    0,    0,
         -1,   -1,   -1,   -1, -270,  216,   -1,  -72,   36,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,    0,   -1,   -1,   -1,   -1,   -1,
         -1,   -1,   -1,    0,   -1, -162,    0,   -1,  -36,    0,   -1,
         -1,   -1,   -1,   90,   -1,   -1,   -1,    0,   -1,    0,   -1,
         -1,   -1,   36,   -1,  108,   -1,   -1,   -1,   18,    0,   -1,
         -1,    0,   -1,   -1,   -1,  180,   -1,   -1,   -1,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,   -1,  288,   -1,   -1,    0,  144,
       -216, -252,   -1,    0,   -1,  234,   -1,   -1,   -1,   -1,   -1,
          0,   -1,   -1,    0,   -1,   -1,    0,   -1,   -1,   -1,   -1,
         -1,  288,   -1,   -1,   -1,   -1,  126,   -1,   -1,    0,  -36,
       -216,   -1,   -1,   -1,   -1,   -1,  -18,    0,   -1,   -1,  234,
         -1,   -1,   -1,   -1,  144,   -1,   -1,    0,   -1,   -1,   -1,
         -1,   -1,   -1,   -1,    0,   -1,    0,  270,   -1,   -1,   -1,
          0,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,    0,    0,
         -1,   -1, -198, -198,   -1,   -1,   54,   -1,   -1,    0,   -1,
         -1,   -1,   -1,    0,   -1,  -54,    0,   -1,  270,   -1,   -1,
          0,   -1, -288,   -1,   -1,  -72,   -1,   -1,   -1,   -1,   -1,
          0,    0,   -1,    0, -252,   -1,   -1,   -1,   -1,   -1,    0,
          0,   -1,   18,   -1,   36,   -1,   -1,  -36,    0,    0,    0,
         -1,    0,   -1,   -1,  162,   -1,   -1,  -18,   -1,   -1,   -1,
         -1,  -18, -180,   90,   -1,   -1,   -1,  126,   -1,   -1,    0,
          0,   -1,   -1,   -1,   -1,   -1,   -1,    0,   -1,   -1,   -1,
         -1,   -1,    0,  -54,   -1,   -1,    0,   -1,   -1,    0,   -1,
         -1,   -1, -216,    0,   -1,  198,    0,   -1,   -1,   -1,   -1,
         90,   -1,   -1, -108,   -1,  108,    0,   -1,   -1,   -1, -234,
         -1,   -1,   -1,   -1,   -1,   -1,    0,   -1,   -1,  -18,   -1,
          0,   -1,   -1,   -1,   -1,   -1,    0,   -1,    0,    0,   -1,
         -1,   -1,   -1,    0,    0,   -1,    0,   -1,   -1,   -1,   36,
         -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   54,
         -1,   -1,  198,   -1,   -1,   -1,    0,   -1,   -1,   -1, -126,
         -1,  198,   -1,   -1,   -1,   -1,  180,   -1,   -1,   -1,   -1,
         -1,    0,   -1,   -1,   -1,    0,   -1,    0,   -1,   -1,   -1,
         -1,   -1,   -1,    0,  288, -108,   -1,   -1,   -1, -180,   -1,
        252,   -1,  288,   -1,  198,    0,   -1,   -1,  198,   -1,    0,
          0,    0,   -1,    0,   -1,  126,   -1,   -1,   -1,   -1,   -1,
          0,   -1,   -1,   -1,  -72,   -1,   -1,   -1,    0,  252,   -1,
         -1,    0,   -1,   -1,   -1,  144,    0,   -1,   -1,   -1,   -1,
          0,   -1,   -1,   -1,  216,   -1,   -1,   -1,   -1,   -1,   -1,
          0,   36,   -1,    0,    0,   -1,    0, -270,   -1,   -1,   54,
         -1, -162,   -1,   -1,    0,    0,   -1, -162,   -1,   -1,    0,
         -1,   -1,   -1,   -1,   -1, -108,   -1,  -36,    0,   -1,    0,
         -1, -198,   -1,    0,   -1,    0,   -1,   54,   -1, -216,    0,
         -1,   -1,   -1,  144,   -1,   -1, -234,   -1,  180,    0,   -1,
         -1,    0,    0,   -1,   -1,   -1,   -1, -234,   72,    0,    0,
         -1,    0,    0,   -1,   -1,   -1,    0,  216,   -1,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,   -1, -126,   -1,    0,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,   -1,   -1, -234,    0,   -1,   -1,
         -1,   -1,   -1,   -1,    0,   54,    0,  -36,    0,    0,   -1,
         -1,   -1,   -1,    0,   72,   -1,   -1, -270,   -1,   -1,  -90,
         -1,   -1,  -36,   -1,   -1,   -1,   -1,   -1,   -1,   -1,    0,
         -1,    0,    0,   -1,   90,   -1,    0,   -1,   -1,   -1,   -1,
          0,   -1,   -1,   -1,   -1,   72,    0,    0,    0,   -1,   -1,
         -1,    0,    0,   -1,   -1,   -1,   -1,   -1,   -1, -162,   -1,
         -1,  -18,   -1, -144,   -1,   -1,   -1,   -1,   -1,    0,   -1,
         -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, -234,   -1,   -1,
         -1,   -1, -126,   -1,  -72,   -1,   -1,  -72,  -36,    0,   -1,
        288,   72,    0,   -1,   -1,   -1,   -1, -180,   -1,   -1,   -1,
         -1,   -1,   -1,   -1,   -1,    0,   -1,  252,   -1,   -1,   -1,
         -1,   -1,   -1,   -1,    0,   -1,   -1,   -1,    0,  -18,   -1,
         -1,    0,   -1,   -1,    0,   -1,   -1,   -1,   -1,   -1,    0,
         -1,   -1,    0,   -1,   -1,   -1,   -1,   -1,   -1, -216,    0,
         -1,   -1,   -1,  -72,   -1,   -1,    0,   -1, -180, -162, -144,
         -1, -108,   -1,   -1,   -1,   -1,    0, -252,   -1,   -1,   -1,
         -1,    0,   -1,   -1,   -1,   -1,  144,   -1,   -1,   -1,   -1,
       -252,   -1, -288,   -1,   -1,   -1,   90,   -1,   -1,   -1,   -1,
         -1,   -1,   -1,  198,    0,   -1, -198,   -1,  144,   -1,   -1,
          0,   -1,   -1,   -1,   18,   -1,   -1,    0,   -1,   -1,   -1,
         -1,   -1,   -1,  162,    0,   -1,   -1,   -1,   -1,   -1,   -1,
         90,   -1,   72,   -1,   -1,   -1,    0,  180,   -1,   -1,   -1,
         -1,    0,   -1,    0,   -1,    0,   54,    0,   -1,   -1,    0,
          0,    0,   -1,   -1,  162,   -1,   -1,   -1,   -1,   -1,    0,
         -1,  162,    0,   -1, -180,   -1,   -1,   -1,   -1,   -1])

In [108]:
np.random.seed(430)

nwalks = 10000
nsteps = 1000
draws = np.random.randint(0, 2, size=(nwalks, nsteps))
steps = np.where(draws > 0, 1, -1)
walks = steps.cumsum(1).astype(float) # sum across the columns

hits100 = (np.abs(walks) >= 100).any(1)

prop = hits100.sum()/nwalks

In [112]:
walks

array([[  1.,   2.,   3., ...,   6.,   7.,   8.],
       [ -1.,   0.,   1., ..., -28., -27., -26.],
       [ -1.,   0.,  -1., ...,  54.,  55.,  56.],
       ...,
       [  1.,   0.,   1., ..., -18., -17., -16.],
       [ -1.,   0.,   1., ...,  34.,  35.,  34.],
       [  1.,   2.,   1., ...,   6.,   7.,   8.]])

In [115]:
np.random.seed(430)

nwalks = 10000
nsteps = 1000
draws = np.random.normal(0,1, size=(nwalks, nsteps))
steps = np.where(draws > 0, 1, -1)
walks = steps.cumsum(1).astype(float) # sum across the columns

hits100 = (np.abs(walks) >= 100).any(1)

prop = hits100.sum()/nwalks

In [116]:
draws

array([[ 0.4742312 , -0.85940424, -0.75509958, ..., -0.10301402,
         1.38033362,  1.99310849],
       [ 1.22242342,  1.04917513,  0.31208925, ...,  0.30229317,
        -1.09867225, -1.36189472],
       [ 0.34856544,  0.33677006, -0.2597845 , ..., -0.39088852,
        -1.18980961,  0.75770591],
       ...,
       [ 0.2032286 ,  0.53166541, -0.21815841, ..., -0.9171386 ,
        -1.74007687, -1.52833124],
       [ 0.89662346,  0.56549488, -0.1503832 , ..., -0.89601701,
         0.26509072,  0.53407456],
       [ 0.213883  ,  0.09456377, -0.27720803, ...,  0.01404052,
         0.30741511, -0.93293866]])

In [18]:
import numpy as np

x = np.array([[[1,2], [1,1]],
              [[1,1], [2,1]],
              [[1,0], [0,0]]])

In [19]:
np.average(x,axis=2)

array([[ 1.5,  1. ],
       [ 1. ,  1.5],
       [ 0.5,  0. ]])

In [16]:
x = np.array([[8, 9, 11, 12],
              [1, 2, 2, 1], 
              [2, 8, 9, 9],
              [9, 6, 6, 3],
              [3, 3, 3, 3]])

np.average(x,axis=2)

IndexError: tuple index out of range

In [35]:
import numpy as np

np.random.seed(430)
nsteps = 10
nwalks = 5
steps = np.random.randint(-1, 2, size=(nwalks, nsteps, 2))

# add your code below
walks = np.cumsum(steps,1)

In [36]:
steps

array([[[ 0, -1],
        [ 0,  0],
        [ 0,  1],
        [ 1,  1],
        [ 1,  0],
        [ 1, -1],
        [ 0, -1],
        [ 1,  0],
        [ 0, -1],
        [-1,  0]],

       [[ 0,  0],
        [-1,  1],
        [ 0,  0],
        [-1,  1],
        [ 0, -1],
        [ 1, -1],
        [-1,  0],
        [ 1, -1],
        [-1,  0],
        [ 1,  1]],

       [[ 1,  1],
        [-1,  0],
        [-1,  1],
        [ 0,  0],
        [ 1,  0],
        [-1, -1],
        [ 1, -1],
        [-1,  1],
        [ 0,  1],
        [ 1,  0]],

       [[-1, -1],
        [-1,  0],
        [-1,  1],
        [ 1,  1],
        [ 1, -1],
        [ 1,  0],
        [ 1,  1],
        [ 0,  1],
        [ 0,  1],
        [ 0,  1]],

       [[ 0,  1],
        [ 0, -1],
        [-1, -1],
        [-1,  1],
        [ 1,  1],
        [ 1, -1],
        [ 0,  1],
        [ 1, -1],
        [ 0, -1],
        [ 0,  1]]])

In [37]:
walks

array([[[ 0, -1],
        [ 0, -1],
        [ 0,  0],
        [ 1,  1],
        [ 2,  1],
        [ 3,  0],
        [ 3, -1],
        [ 4, -1],
        [ 4, -2],
        [ 3, -2]],

       [[ 0,  0],
        [-1,  1],
        [-1,  1],
        [-2,  2],
        [-2,  1],
        [-1,  0],
        [-2,  0],
        [-1, -1],
        [-2, -1],
        [-1,  0]],

       [[ 1,  1],
        [ 0,  1],
        [-1,  2],
        [-1,  2],
        [ 0,  2],
        [-1,  1],
        [ 0,  0],
        [-1,  1],
        [-1,  2],
        [ 0,  2]],

       [[-1, -1],
        [-2, -1],
        [-3,  0],
        [-2,  1],
        [-1,  0],
        [ 0,  0],
        [ 1,  1],
        [ 1,  2],
        [ 1,  3],
        [ 1,  4]],

       [[ 0,  1],
        [ 0,  0],
        [-1, -1],
        [-2,  0],
        [-1,  1],
        [ 0,  0],
        [ 0,  1],
        [ 1,  0],
        [ 1, -1],
        [ 1,  0]]], dtype=int32)

In [39]:
np.linalg.norm(walks,axis=2)

array([[ 1.        ,  1.        ,  0.        ,  1.41421356,  2.23606798,
         3.        ,  3.16227766,  4.12310563,  4.47213595,  3.60555128],
       [ 0.        ,  1.41421356,  1.41421356,  2.82842712,  2.23606798,
         1.        ,  2.        ,  1.41421356,  2.23606798,  1.        ],
       [ 1.41421356,  1.        ,  2.23606798,  2.23606798,  2.        ,
         1.41421356,  0.        ,  1.41421356,  2.23606798,  2.        ],
       [ 1.41421356,  2.23606798,  3.        ,  2.23606798,  1.        ,
         0.        ,  1.41421356,  2.23606798,  3.16227766,  4.12310563],
       [ 1.        ,  0.        ,  1.41421356,  2.        ,  1.41421356,
         0.        ,  1.        ,  1.        ,  1.41421356,  1.        ]])

In [8]:
import pandas as pd

ramen = pd.read_csv('clean-ramen.csv')
worst = ramen[(ramen.Country.isin(['Brunei', 'Cambodia', 'East Timor', 'Indonesia', 'Laos', 'Malaysia', 'Myanmar','Philippines','Singapore','Thailand','Vietnam']))].sort_values(by=['Stars','Brand'], ascending=[True,True]).head(10)
worst

              Brand                       Variety Style      Country  Stars
52    Uni-President               Mushroom Flavor  Pack      Vietnam   0.00
2447           Mama         Artificial PA-LO Duck  Pack     Thailand   0.10
1809  Fashion Foods                      Oriental  Bowl     Thailand   0.25
2402      Lucky Me!  Sotanghon Artificial Chicken  Pack  Philippines   0.25
2469     GreeNoodle                       Tom Yum  Pack     Thailand   0.50
2534    Little Cook             Pork Mustard Stem  Bowl     Thailand   0.50
2039      Lucky Me!        Lomi Seafood Vegetable  Pack  Philippines   0.50
2201          Vifon       Pho Bo Beef Rice Noodle  Pack      Vietnam   0.50
2042        Wai Wai                Chicken Flavor  Pack     Thailand   0.90
2074     GreeNoodle                          Miso  Pack     Thailand   1.00

In [17]:
ramen = pd.read_csv('clean-ramen.csv')

brand_product = ramen[ramen.Country.isin(['USA', 'United States'])][['Brand']].value_counts()
brand_product

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [22]:
import pandas as pd
import numpy as np

ramen = pd.read_csv('ramen-ratings.csv')
ramen[ramen['Stars']=='Unrated']

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
32,2548,Ottogi,Plain Instant Noodle No Soup Included,Pack,South Korea,Unrated,NaN
122,2458,Samyang Foods,Sari Ramen,Pack,South Korea,Unrated,NaN
993,1587,Mi E-Zee,Plain Noodles,Pack,Malaysia,Unrated,NaN

In [39]:
ramen['Stars'] = pd.to_numeric(ramen['Stars'], errors='coerce')
ramen['Stars']=ramen['Stars'].astype('float')

In [44]:
ramen = ramen.drop('Review #', axis=1)
ramen.loc[(ramen['Country'] == 'United States'), 'Country'] = 'USA'

In [10]:
import pandas as pd
import numpy as np

ramen = pd.read_csv('ramen-ratings.csv',dtype = {'Stars': 'float64'}, na_values = {'Unrated'})
ramen = ramen.drop('Review #', axis=1)
ramen.loc[(ramen['Country'] == 'United States'), 'Country'] = 'USA'

In [12]:
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])
cleveland.dtypes

age         float64
sex         float64
cp          float64
trestbps    float64
chol        float64
fbs         float64
restecg     float64
thalach     float64
exang       float64
oldpeak     float64
slope       float64
ca          float64
thal        float64
num           int64
dtype: object

In [8]:
cleveland.astype({13: 'float64'}).dtypes

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11     object
12     object
13    float64
dtype: object

In [17]:
import pandas as pd
ramen = pd.read_csv('ramen-ratings.csv',dtype = {'Stars': 'float64'}, na_values = {'Unrated'})
ramen = ramen.drop('Review #', axis=1)
ramen.loc[(ramen['Country'] == 'United States'), 'Country'] = 'USA'
ramen[(ramen['Stars'].isnull())]

,Brand,Variety,Style,Country,Stars,Top Ten
32,Ottogi,Plain Instant Noodle No Soup Included,Pack,South Korea,NaN,NaN
122,Samyang Foods,Sari Ramen,Pack,South Korea,NaN,NaN
993,Mi E-Zee,Plain Noodles,Pack,Malaysia,NaN,NaN

In [72]:
null = ramen[(ramen['Stars'].isnull())]
x = null.iloc[0, :]
pd.isnull(x)

Brand      False
Variety    False
Style      False
Country    False
Stars       True
Top Ten     True
Name: 32, dtype: bool

In [35]:
import numpy as np

In [80]:
def f(x):
    if pd.isnull(x['Stars']):
        #print(x)
        mean_ = ramen[((ramen['Brand'] == x['Brand']) & (ramen['Country'] == x['Country']))].mean()
        x.loc['Stars'] = mean_['Stars']
    return x
result = ramen.apply(f, axis = 1)
#result[(ramen['Stars'].isnull())

Stars    3.341463
dtype: float64
Stars    4.102041
dtype: float64
Stars    3.6875
dtype: float64

In [85]:
result[(result['Stars'].isnull())]

Empty DataFrame
Columns: [Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

In [142]:
import pandas as pd
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [143]:
cleveland.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [107]:
cleveland.isnull().any(axis=0)

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak     False
slope       False
ca           True
thal         True
num         False
dtype: bool

In [118]:
missing_data = cleveland[cleveland.isnull().any(axis=1)]
missing_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,NaN,0
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,NaN,3.0,0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,NaN,7.0,1
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,NaN,2
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,NaN,7.0,0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,NaN,3.0,0

In [129]:
def f(x):
    if pd.isnull(x['ca']):
        #print(x)
        mode = cleveland[((cleveland['sex'] == x['sex']) & (cleveland['num'] == x['num']))]['ca'].mode()
        print('ca',mode[0])
        x.loc['ca'] = mode[0]
    if pd.isnull(x['thal']):
        mode2 = cleveland[((cleveland['sex'] == x['sex']) & (cleveland['num'] == x['num']))]['thal'].mode()
        print('th',mode2[0])
        x.loc['thal'] = mode2[0]  
    return x
cleveland = cleveland.apply(f, axis = 1)

th 3.0
ca 0.0
ca 0.0
th 7.0
ca 0.0
ca 0.0

In [120]:
missing_data = result[result.isnull().any(axis=1)]
missing_data

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, num]
Index: []

In [121]:
result.iloc[[87, 166, 192, 266, 287, 302]]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,3.0,0.0
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,0.0,3.0,0.0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,0.0,7.0,1.0
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,7.0,2.0
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,0.0,7.0,0.0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,0.0,3.0,0.0

In [130]:
cleveland.iloc[[87, 166, 192, 266, 287, 302]]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,3.0,0.0
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,0.0,3.0,0.0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,0.0,7.0,1.0
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,7.0,2.0
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,0.0,7.0,0.0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,0.0,3.0,0.0

In [147]:
import pandas as pd
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [148]:
cleveland.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [149]:
def f(x):
    if x['cp']==1.0 :
        #print(x)
        x.loc['cp'] = 'typical angina'
    if x['cp']==2.0 :
        #print(x)
        x.loc['cp'] = 'atypical angina'
    if x['cp']==3.0 :
        #print(x)
        x.loc['cp'] = 'non-anginal pain'
    if x['cp']==4.0 :
        #print(x)
        x.loc['cp'] = 'asymptomatic'
    return x

re = cleveland.apply(f, axis = 1)

In [153]:
re['num'] = re['num'].astype('int64')

In [154]:
re.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,typical angina,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,asymptomatic,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,asymptomatic,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,non-anginal pain,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,atypical angina,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [137]:
counts = cleveland['cp'].value_counts()

In [138]:
counts

asymptomatic        144
non-anginal pain     86
atypical angina      50
typical angina       23
Name: cp, dtype: int64

In [155]:
import pandas as pd
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [156]:
def f(x):
    if x['slope']==1.0 : #upsloping
        if x['thalach'] >=160.0:
            x['thalach_level'] = 'high'
        else:
            x['thalach_level'] = 'low'
    if x['slope']==2.0 : #flat
        if x['thalach'] >=140.0:
            x['thalach_level'] = 'high'
        else:
            x['thalach_level'] = 'low'
        
    if x['slope']==3.0 : #downsloping
        if x['thalach'] >=145.0:
            x['thalach_level'] = 'high'
        else:
            x['thalach_level'] = 'low'

    return x

re = cleveland.apply(f, axis = 1)

In [157]:
re['num'] = re['num'].astype('int64')

In [158]:
re.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,thalach_level
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,high
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,low
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,low
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,high
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,high
5,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0,high
6,62.0,0.0,4.0,140.0,268.0,0.0,2.0,160.0,0.0,3.6,3.0,2.0,3.0,3,high
7,57.0,0.0,4.0,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0,high
8,63.0,1.0,4.0,130.0,254.0,0.0,2.0,147.0,0.0,1.4,2.0,1.0,7.0,2,high
9,53.0,1.0,4.0,140.0,203.0,1.0,2.0,155.0,1.0,3.1,3.0,0.0,7.0,1,high

In [1]:
import pandas as pd
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [2]:
hungarian = pd.read_csv('processed.hungarian.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [3]:
switzerland = pd.read_csv('processed.switzerland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [4]:
va = pd.read_csv('processed.va.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [13]:
c = cleveland.copy()

In [14]:
c

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,location
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,cleveland
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,cleveland
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,cleveland
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,cleveland
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,cleveland
5,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0,cleveland
6,62.0,0.0,4.0,140.0,268.0,0.0,2.0,160.0,0.0,3.6,3.0,2.0,3.0,3,cleveland
7,57.0,0.0,4.0,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0,cleveland
8,63.0,1.0,4.0,130.0,254.0,0.0,2.0,147.0,0.0,1.4,2.0,1.0,7.0,2,cleveland
9,53.0,1.0,4.0,140.0,203.0,1.0,2.0,155.0,1.0,3.1,3.0,0.0,7.0,1,cleveland
10,57.0,1.0,4.0,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0.0,6.0,0,cleveland
11,56.0,0.0,2.0,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0.0,3.0,0,cleveland
12,56.0,1.0,3.0,130.0,256.0,1.0,2.0,142.0,1.0,0.6,2.0,1.0,6.0,2,cleveland
13,44.0,1.0,2.0,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0.0,7.0,0,cleveland
14,52.0,1.0,3.0,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0.0,7.0,0,cleveland
15,57.0,1.0,3.0,150.0,168.0,0.0,0.0,174.0,0.0,1.6,1.0,0.0,3.0,0,cleveland
16,48.0,1.0,2.0,110.0,229.0,0.0,0.0,168.0,0.0,1.0,3.0,0.0,7.0,1,cleveland
17,54.0,1.0,4.0,140.0,239.0,0.0,0.0,160.0,0.0,1.2,1.0,0.0,3.0,0,cleveland
18,48.0,0.0,3.0,130.0,275.0,0.0,0.0,139.0,0.0,0.2,1.0,0.0,3.0,0,cleveland
19,49.0,1.0,2.0,130.0,266.0,0.0,0.0,171.0,0.0,0.6,1.0,0.0,3.0,0,cleveland
20,64.0,1.0,1.0,110.0,211.0,0.0,2.0,144.0,1.0,1.8,2.0,0.0,3.0,0,cleveland
21,58.0,0.0,1.0,150.0,283.0,1.0,2.0,162.0,0.0,1.0,1.0,0.0,3.0,0,cleveland
22,58.0,1.0,2.0,120.0,284.0,0.0,2.0,160.0,0.0,1.8,2.0,0.0,3.0,1,cleveland
23,58.0,1.0,3.0,132.0,224.0,0.0,2.0,173.0,0.0,3.2,1.0,2.0,7.0,3,cleveland
24,60.0,1.0,4.0,130.0,206.0,0.0,2.0,132.0,1.0,2.4,2.0,2.0,7.0,4,cleveland
25,50.0,0.0,3.0,120.0,219.0,0.0,0.0,158.0,0.0,1.6,2.0,0.0,3.0,0,cleveland
26,58.0,0.0,3.0,120.0,340.0,0.0,0.0,172.0,0.0,0.0,1.0,0.0,3.0,0,cleveland
27,66.0,0.0,1.0,150.0,226.0,0.0,0.0,114.0,0.0,2.6,3.0,0.0,3.0,0,cleveland
28,43.0,1.0,4.0,150.0,247.0,0.0,0.0,171.0,0.0,1.5,1.0,0.0,3.0,0,cleveland
29,40.0,1.0,4.0,110.0,167.0,0.0,2.0,114.0,1.0,2.0,2.0,0.0,7.0,3,cleveland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,71.0,0.0,4.0,112.0,149.0,0.0,0.0,125.0,0.0,1.6,2.0,0.0,3.0,0,cleveland
274,59.0,1.0,1.0,134.0,204.0,0.0,0.0,162.0,0.0,0.8,1.0,2.0,3.0,1,cleveland
275,64.0,1.0,1.0,170.0,227.0,0.0,2.0,155.0,0.0,0.6,2.0,0.0,7.0,0,cleveland
276,66.0,0.0,3.0,146.0,278.0,0.0,2.0,152.0,0.0,0.0,2.0,1.0,3.0,0,cleveland
277,39.0,0.0,3.0,138.0,220.0,0.0,0.0,152.0,0.0,0.0,2.0,0.0,3.0,0,cleveland
278,57.0,1.0,2.0,154.0,232.0,0.0,2.0,164.0,0.0,0.0,1.0,1.0,3.0,1,cleveland
279,58.0,0.0,4.0,130.0,197.0,0.0,0.0,131.0,0.0,0.6,2.0,0.0,3.0,0,cleveland
280,57.0,1.0,4.0,110.0,335.0,0.0,0.0,143.0,1.0,3.0,2.0,1.0,7.0,2,cleveland
281,47.0,1.0,3.0,130.0,253.0,0.0,0.0,179.0,0.0,0.0,1.0,0.0,3.0,0,cleveland
282,55.0,0.0,4.0,128.0,205.0,0.0,1.0,130.0,1.0,2.0,2.0,1.0,7.0,3,cleveland
283,35.0,1.0,2.0,122.0,192.0,0.0,0.0,174.0,0.0,0.0,1.0,0.0,3.0,0,cleveland
284,61.0,1.0,4.0,148.0,203.0,0.0,0.0,161.0,0.0,0.0,1.0,1.0,7.0,2,cleveland
285,58.0,1.0,4.0,114.0,318.0,0.0,1.0,140.0,0.0,4.4,3.0,3.0,6.0,4,cleveland
286,58.0,0.0,4.0,170.0,225.0,1.0,2.0,146.0,1.0,2.8,2.0,2.0,6.0,2,cleveland
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,NaN,7.0,0,cleveland
288,56.0,1.0,2.0,130.0,221.0,0.0,2.0,163.0,0.0,0.0,1.0,0.0,7.0,0,cleveland
289,56.0,1.0,2.0,120.0,240.0,0.0,0.0,169.0,0.0,0.0,3.0,0.0,3.0,0,cleveland
290,67.0,1.0,3.0,152.0,212.0,0.0,2.0,150.0,0.0,0.8,2.0,0.0,7.0,1,cleveland
291,55.0,0.0,2.0,132.0,342.0,0.0,0.0,166.0,0.0,1.2,1.0,0.0,3.0,0,cleveland
292,44.0,1.0,4.0,120.0,169.0,0.0,0.0,144.0,1.0,2.8,3.0,0.0,6.0,2,cleveland
293,63.0,1.0,4.0,140.0,187.0,0.0,2.0,144.0,1.0,4.0,1.0,2.0,7.0,2,cleveland
294,63.0,0.0,4.0,124.0,197.0,0.0,0.0,136.0,1.0,0.0,2.0,0.0,3.0,1,cleveland
295,41.0,1.0,2.0,120.0,157.0,0.0,0.0,182.0,0.0,0.0,1.0,0.0,3.0,0,cleveland
296,59.0,1.0,4.0,164.0,176.0,1.0,2.0,90.0,0.0,1.0,2.0,2.0,6.0,3,cleveland
297,57.0,0.0,4.0,140.0,241.0,0.0,0.0,123.0,1.0,0.2,2.0,0.0,7.0,1,cleveland
298,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1,cleveland
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2,cleveland
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3,cleveland
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1,cleveland
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,NaN,3.0,0,cleveland

In [5]:
cleveland["location"] = "cleveland"

In [6]:
hungarian["location"] = "hungarian"

In [7]:
switzerland["location"] = "switzerland"

In [8]:
va["location"] = "va"

In [9]:
frames = [cleveland, hungarian, switzerland, va]

In [11]:
heart_disease = pd.concat(frames,ignore_index=True)

In [52]:
import pandas as pd
import numpy as np

ramen = pd.read_csv('ramen-ratings.csv',dtype = {'Stars': 'float64'}, na_values = {'Unrated'})
ramen = ramen.drop('Review #', axis=1)
ramen.loc[(ramen.Country.isin(['United States','USA']) ), 'Country'] = 'US'
ramen.loc[(ramen["Country"]=="South Korea" ), 'Country'] = 'Korea'

In [45]:
green = pd.read_csv('green-int-ramen.csv')
green.head()

,brand,name,packaging,from,sales
0,Myojo,Udon Japanese Style Pre-Cooked Noodles With So...,Bowl,US,189
1,Nissin,Big Cup Noodles Habanero Lime Chicken Flavor R...,Cup,US,103
2,Nissin,Top Ramen Chicken Flavor Ramen Noodle Soup (Ne...,Pack,US,41
3,Nissin,Bowl Noodles Chicken Flavor,Bowl,US,68
4,Nongshim,Bowl Noodle Savory Shrimp (New),Bowl,US,153

In [47]:
green_ramen  = pd.merge(green,ramen,how='inner',left_on=['brand','name','packaging','from'],right_on=['Brand','Variety','Style','Country'])

In [48]:
ramen.head()

,Brand,Variety,Style,Country,Stars,Top Ten
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,Nissin,Cup Noodles Chicken Vegetable,Cup,US,2.25,NaN
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [50]:
green_ramen = green_ramen[['brand', 'name', 'packaging', 'from', 'sales', 'Stars', 'Top Ten']]

In [51]:
green_ramen

,brand,name,packaging,from,sales,Stars,Top Ten
0,Myojo,Udon Japanese Style Pre-Cooked Noodles With So...,Bowl,US,189,3.250,NaN
1,Nissin,Big Cup Noodles Habanero Lime Chicken Flavor R...,Cup,US,103,3.500,NaN
2,Nissin,Top Ramen Chicken Flavor Ramen Noodle Soup (Ne...,Pack,US,41,3.500,NaN
3,Nissin,Bowl Noodles Chicken Flavor,Bowl,US,68,3.500,NaN
4,Nongshim,Bowl Noodle Savory Shrimp (New),Bowl,US,153,3.250,NaN
5,Maruchan,Yakisoba Jalapeno Cheddar,Tray,US,127,4.000,NaN
6,Yamachan,Tokyo Shoyu Ramen,Pack,US,140,5.000,NaN
7,Nongshim,Bowl Noodle Soup Spicy Seafood Flavor (New Ver...,Bowl,US,32,4.250,NaN
8,Maruchan,Bowl Taste Of Asia Miso Chicken Flavor Spicy M...,Bowl,US,96,4.000,NaN
9,Nissin,Spoon-it Creamy Chicken,Pack,US,31,4.000,NaN
10,Nissin,Raoh Ramen Noodle Soup Umami Miso Flavor,Pack,US,23,4.500,NaN
11,Nissin,Chow Mein Kung Pao Chicken,Tray,US,193,1.500,NaN
12,Nissin,Top Ramen Picante Beef,Pack,US,19,3.000,NaN
13,Nongshim,Quick2 Hot & Spicy Noodle Soup With Habanero &...,Pack,US,55,4.000,NaN
14,Nongshim,Jinjja Jinjja Flamin' Hot & Nutty,Pack,US,136,5.000,2013 #4
15,Lipton,Cup-A-Soup Chicken Noodle With White Meat Inst...,Box,US,128,1.500,NaN
16,Nissin,Big Cup Noodles Beef,Cup,US,140,2.125,NaN
17,Tradition,Oriental Style Ramen Noodle Soup,Pack,US,44,2.750,NaN
18,Nissin,Cup Noodles Salsa Picante Shrimp,Cup,US,137,3.500,NaN
19,Maruchan,Yakisoba Cheddar Cheese,Tray,US,98,4.000,NaN
20,Chikara,Shrimp Udon,Pack,US,133,4.500,NaN
21,Yamachan,Yokohama Tonkotsu Shoyu,Pack,US,169,5.000,NaN
22,Maruchan,Yakisoba Teriyaki Beef,Tray,US,142,2.000,NaN
23,Nissin,Chow Mein Savory Sauce And Restayrant Quality ...,Tray,US,81,4.500,NaN
24,Goku-Uma,Ramen Noodles Soy Sauce Flavor,Bowl,US,40,3.000,NaN
25,Shirakiku,Hot & Spicy Udon,Pack,US,114,3.000,NaN
26,Nissin,Bowl Noodles Hot & Spicy Super Picante,Bowl,US,91,3.250,NaN
27,Maruchan,Ramen Noodle Soup Chicken Mushroom,Pack,US,64,3.250,NaN
28,Thai Kitchen,Spring Onion Rice Noodle,Bowl,US,75,3.750,NaN
29,Nongshim,Bowl Noodle Spicy Chicken,Bowl,US,110,4.500,NaN
...,...,...,...,...,...,...,...
100,Golden Wheat,Korean Style Stew Pork Flavour Noodle Soup,Bowl,China,170,1.750,NaN
101,Liu Quan,Instant Spicy Rice Noodle,Bowl,China,60,4.000,NaN
102,Master Kong,Spicy Fish Noodle,Bowl,China,134,3.000,NaN
103,Baixiang Noodles,Artificial Beef Instant Noodles With Soup Base,Pack,China,135,3.750,NaN
104,Dragonfly,Artificial Hot & Sour Shrimp,Bowl,China,199,4.500,NaN
105,Master Kong,Mianba,Pack,China,67,4.000,NaN
106,JML,Artificial Spicy Beef,Bowl,China,15,3.500,NaN
107,Kamfen,E-men Lobster Soup,Pack,China,146,3.250,NaN
108,Dragonfly,Artificial Hot & Sour Shrimp,Pack,China,188,4.000,NaN
109,Golden Wheat,Korean Style Spicy Shrimp Noodle Soup,Bowl,China,121,3.500,NaN
110,JML,Supreme Bowl Noodles With Stewed Egg Braised B...,Bowl,China,121,3.500,NaN
111,Kamfen,dried Mix Noodles Soya Bean Paste,Tray,China,51,3.750,NaN
112,Baixiang Noodles,Sour & Spicy Flavour,Pack,China,66,3.750,NaN
113,Golden Wheat,Korean Style Spicy Beef Noodle Soup,Bowl,China,198,3.750,NaN
114,Chuan Wei Wang,Bowl Instant Noodles Artificial Spicy Beef Flavor,Bowl,China,38,4.000,NaN
115,Wugudaochang,Sour Bamboo Shoot & Beef If Hot Pot Flavor Noo...,Pack,China,22,4.000,NaN
116,Kamfen,Noodle King Thin Wonton,Pack,China,65,2.000,NaN
117,Wugudaochang,Chef's Grains Millet Noodle,Pack,China,36,3.750,NaN
118,Master Kong,Mianba Pork Ribs Flavor Instant Noodles,Pack,China,162,4.500,NaN
119,JML,Artificial Mushroom Chicken,Bowl,China,71,1.250,NaN
120,Sau Tao,Oat Noodle Sesame Oil Flavored,Pack,China,187,3.750,NaN
121,Sichuan Baijia,Chongqing Noodles Burning Dry Noodles,Pack,China,22,5.000,NaN
122,JML,Stew Pork,Pack,China,137,3.250,NaN
123,Master Kong,Braised Beef Noodle,Pack,China,118,4.250,NaN
124,Wugudaochang,Sour Bamboo Shoot & Beef If Hot Pot Flavor Noo...,Bowl,China,186,4.000,NaN
125,Sichuan Baijia,Chongqing Noodles Burning Dry Noodles,Bowl,China,87,5.000,NaN
126,Four Seas,Chicken Flavour,Bowl,China,78,2.750,NaN
127,Baijia,Single Noble Pickled Radish & Duck,Cup,China,21,0.250,NaN
128,Baijia,Sichuan Pickled Sweet Potato Thread,Pack,China,39,1.750,NaN
129,Baijia,Artificial Pickled Vegetable Beef Flavor,Pack,China,18,3.000,NaN

In [85]:
import pandas as pd
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [86]:
cleveland.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [87]:
bins = pd.qcut(cleveland['trestbps'], 4)

In [88]:
cleveland['trestbps'] = bins

In [92]:
sex_bps_num  = cleveland.groupby(['sex', 'trestbps', 'num'])

In [93]:
sex_bps_num = sex_bps_num['num'].value_counts()

In [94]:
sex_bps_num

sex  trestbps         num  num
0.0  (93.999, 120.0]  0    0      28
                      1    1       1
     (120.0, 130.0]   0    0      13
                      1    1       3
                      2    2       2
                      3    3       1
     (130.0, 140.0]   0    0      20
                      1    1       1
                      2    2       3
                      3    3       2
     (140.0, 200.0]   0    0      11
                      1    1       4
                      2    2       2
                      3    3       4
                      4    4       2
1.0  (93.999, 120.0]  0    0      32
                      1    1      14
                      2    2      10
                      3    3       9
                      4    4       3
     (120.0, 130.0]   0    0      27
                      1    1      12
                      2    2       5
                      3    3       9
                      4    4       2
     (130.0, 140.0]   0    0      17
                      1    1      10
                      2    2       8
                      3    3       4
                      4    4       1
     (140.0, 200.0]   0    0      16
                      1    1      10
                      2    2       6
                      3    3       6
                      4    4       5
Name: num, dtype: int64

In [91]:
sex_bps_num.sort_values(by='num', ascending=False)

TypeError: sort_values() got an unexpected keyword argument 'by'

In [71]:
idx = pd.IndexSlice
num_4 = sex_bps_num[idx[:,:,4]]

sex  trestbps
0.0  (140.0, 200.0]     2
1.0  (93.999, 120.0]    3
     (120.0, 130.0]     2
     (130.0, 140.0]     1
     (140.0, 200.0]     5
Name: num, dtype: int64

In [97]:
import pandas as pd
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

bins = pd.qcut(cleveland['trestbps'], 4)
c = cleveland.copy()
c['trestbps'] = bins
sex_bps_num  = c.groupby(['sex', 'trestbps'])

In [98]:
sex_bps_num = sex_bps_num['num'].value_counts()
sex_bps_num

sex  trestbps         num
0.0  (93.999, 120.0]  0      28
                      1       1
     (120.0, 130.0]   0      13
                      1       3
                      2       2
                      3       1
     (130.0, 140.0]   0      20
                      2       3
                      3       2
                      1       1
     (140.0, 200.0]   0      11
                      1       4
                      3       4
                      2       2
                      4       2
1.0  (93.999, 120.0]  0      32
                      1      14
                      2      10
                      3       9
                      4       3
     (120.0, 130.0]   0      27
                      1      12
                      3       9
                      2       5
                      4       2
     (130.0, 140.0]   0      17
                      1      10
                      2       8
                      3       4
                      4       1
     (140.0, 200.0]   0      16
                      1      10
                      2       6
                      3       6
                      4       5
Name: num, dtype: int64

In [ ]:
idx = pd.IndexSlice
num_4 = sex_bps_num[idx[:,:,4]]

In [99]:
idx = pd.IndexSlice

In [100]:
idx

In [105]:
import pandas as pd
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

bins = pd.qcut(cleveland['trestbps'], 4)

sex_bps_num  = cleveland.groupby(['sex',bins,'num'])
sex_bps_num = sex_bps_num.num.value_counts()
sex_bps_num

sex  trestbps         num  num
0.0  (93.999, 120.0]  0    0      28
                      1    1       1
     (120.0, 130.0]   0    0      13
                      1    1       3
                      2    2       2
                      3    3       1
     (130.0, 140.0]   0    0      20
                      1    1       1
                      2    2       3
                      3    3       2
     (140.0, 200.0]   0    0      11
                      1    1       4
                      2    2       2
                      3    3       4
                      4    4       2
1.0  (93.999, 120.0]  0    0      32
                      1    1      14
                      2    2      10
                      3    3       9
                      4    4       3
     (120.0, 130.0]   0    0      27
                      1    1      12
                      2    2       5
                      3    3       9
                      4    4       2
     (130.0, 140.0]   0    0      17
                      1    1      10
                      2    2       8
                      3    3       4
                      4    4       1
     (140.0, 200.0]   0    0      16
                      1    1      10
                      2    2       6
                      3    3       6
                      4    4       5
Name: num, dtype: int64

In [3]:
import pandas as pd
import numpy as np
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [5]:
cleveland

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,1
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,1
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,1
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,NaN,3.0,0

pandas.core.frame.DataFrame

In [18]:
type(disease_percent)

pandas.core.frame.DataFrame

In [23]:
bins = [0,40,50,60,70,100]
sba_loan['ApprovalDec'] = pd.cut(cleveland['age'], bins)

def fully_guaranteed(x):
    return np.mean(x == 1)

sba_loan.groupby(['ApprovalDec', 'UrbanRural']).agg({
    'Name': 'count',
    'GrAppv': 'median',
    'Term': 'median',
    'SBA_full': fully_guaranteed
})

    age_group  sex  restecg   n  disease_pct
0     (0, 40]  0.0      0.0   5     0.000000
1     (0, 40]  0.0      1.0   0          NaN
2     (0, 40]  0.0      2.0   0          NaN
3     (0, 40]  1.0      0.0   8     0.500000
4     (0, 40]  1.0      1.0   0          NaN
5     (0, 40]  1.0      2.0   5     0.400000
6    (40, 50]  0.0      0.0  13     0.000000
7    (40, 50]  0.0      1.0   0          NaN
8    (40, 50]  0.0      2.0   9     0.111111
9    (40, 50]  1.0      0.0  31     0.290323
10   (40, 50]  1.0      1.0   0          NaN
11   (40, 50]  1.0      2.0  23     0.565217
12   (50, 60]  0.0      0.0  13     0.230769
13   (50, 60]  0.0      1.0   2     1.000000
14   (50, 60]  0.0      2.0  21     0.333333
15   (50, 60]  1.0      0.0  46     0.478261
16   (50, 60]  1.0      1.0   1     1.000000
17   (50, 60]  1.0      2.0  47     0.659574
18   (60, 70]  0.0      0.0  16     0.375000
19   (60, 70]  0.0      1.0   0          NaN
20   (60, 70]  0.0      2.0  13     0.461538
21   (60, 70]  1.0      0.0  17     0.705882
22   (60, 70]  1.0      1.0   0          NaN
23   (60, 70]  1.0      2.0  27     0.703704
24  (70, 100]  0.0      0.0   2     0.000000
25  (70, 100]  0.0      1.0   1     0.000000
26  (70, 100]  0.0      2.0   2     0.000000
27  (70, 100]  1.0      0.0   0          NaN
28  (70, 100]  1.0      1.0   0          NaN
29  (70, 100]  1.0      2.0   1     1.000000

In [ ]:
import pandas as pd
import numpy as np
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])
def new_num(x):
    if x == 0:
        return 0
    else:
        return 1
    return np.nan

cleveland['num'] = cleveland['num'].map(new_num)

bins = [0,40,50,60,70,100]
cleveland['age_group'] = pd.cut(cleveland['age'], bins)
cleveland['disease_pct'] = cleveland['num']
cleveland['n'] = cleveland['num']

def fully_guaranteed(x):
    return np.mean(x == 1)

disease_percent = cleveland.groupby(['age_group', 'sex', 'restecg']).agg({
    'n': 'count',
    'disease_pct': fully_guaranteed
})

disease_percent.reset_index(inplace=True)

In [24]:
import pandas as pd
import numpy as np
cleveland = pd.read_csv('processed.cleveland.data',dtype = {11: 'float64', 12: 'float64'}, na_values = {'?'}, names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'])

In [25]:
def new_num(x):
    if x == 0:
        return 0
    else:
        return 1
    return np.nan

cleveland['num'] = cleveland['num'].map(new_num)

In [31]:
bins = [0,40,50,60,70,100]
cleveland['age_group'] = pd.cut(cleveland['age'], bins)

def fully_guaranteed(x):
    return np.mean(x == 1)

age_cp_percent = cleveland.groupby(['age_group', 'cp'])['num'].mean().unstack()
age_cp_percent

cp              1.0   2.0       3.0       4.0
age_group
(0, 40]    0.333333  0.00  0.000000  0.833333
(40, 50]   0.500000  0.05  0.200000  0.551724
(50, 60]   0.300000  0.30  0.176471  0.772727
(60, 70]   0.250000  0.40  0.368421  0.780488
(70, 100]       NaN  0.00  0.000000  0.500000

In [32]:
phone_numbers = pd.read_csv('phone-numbers.csv')

In [63]:
phone_numbers['phone'] = phone_numbers['phone'].str.strip()

In [ ]:
def detect(x):

In [46]:
import re

In [78]:
data

      0    1    2    3    4    5    6    7    8    9
0     1    2    3    4    3    2    3    8    4    3
1     1    2    4    1    4    3    1    5    9    0
2     1    4    2    9    7    9    1    0    1    9
3     9    8    4    4    5    7    1    1    2    8
4   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5     4    3    1    4    0    8    5    8    3    1
6     5    3    2    5    8    3    5    8    4    1
7     5    4    0    4    8    4    2    5    5    3
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
9     1    1    9    5    8    3    4    2    3    0
10    5    8    4    4    4    2    5    5    2    2
11    4    5    3    4    8    7    4    5    8    4
12    5    4    2    5    8    5    4    4    5    8
13    4    1    5    5    5    8    4    2    2    4

In [89]:
# def extract_phone_numbers(text):
pattern = '([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9][0-9])'
#     data = phone_numbers['phone'].str.extract(pattern, flags=re.IGNORECASE)
#     return re.findall(regex, str(text))

In [90]:
re.findall(pattern, str(phone_numbers['phone']))

[('123', '432', '3843'),
 ('124', '143', '1590'),
 ('142', '979', '1019'),
 ('984', '457', '1128'),
 ('431', '408', '5831'),
 ('532', '583', '5841'),
 ('540', '484', '2553'),
 ('119', '583', '4230'),
 ('584', '442', '5522'),
 ('453', '487', '4584'),
 ('542', '585', '4458'),
 ('415', '558', '4224')]

In [115]:
pattern = '([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9][0-9])'
data = phone_numbers['phone'].str.extract(pattern, flags=re.IGNORECASE)
# data[3] = data[0:2].agg('-'.join, axis=1)
data

      0    1     2
0   123  432  3843
1   124  143  1590
2   142  979  1019
3   984  457  1128
4   NaN  NaN   NaN
5   431  408  5831
6   532  583  5841
7   540  484  2553
8   NaN  NaN   NaN
9   119  583  4230
10  584  442  5522
11  453  487  4584
12  542  585  4458
13  415  558  4224

In [92]:
data[2]

0     3843
1     1590
2     1019
3     1128
4      NaN
5     5831
6     5841
7     2553
8      NaN
9     4230
10    5522
11    4584
12    4458
13    4224
Name: 2, dtype: object

In [107]:
phone_numbers

      name               phone
0     Dave      (123) 432-3843
1       Ha        124-143-1590
2     Alex          1429791019
3    Kelly       984  457 1128
4    Julie         439-58-2840
5    Danny      431 408   5831
6    Katie  (532) - 583 - 5841
7      Sue     540    484 2553
8    David            549-4832
9     Jeff      119-583  42302
10     Bob        584 442 5522
11    Matt          4534874584
12  Elaine         542-5854458
13   Steve      (415) 558 4224

In [127]:
def join_phone(x):
    if pd.isna(x[0]):
        return np.nan
    return x[0]+'-'+x[1]+'-'+x[2]

In [124]:
np.where(pd.isnull(data))

(array([4, 4, 4, 8, 8, 8], dtype=int64),
 array([0, 1, 2, 0, 1, 2], dtype=int64))

In [131]:
pattern = '([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9][0-9])'
data = phone_numbers['phone'].str.extract(pattern, flags=re.IGNORECASE)
# data[3] = data[0:2].agg('-'.join, axis=1)
phone_numbers['phone2'] = data.agg(join_phone, axis=1)

In [132]:
phone_numbers

      name               phone        phone2
0     Dave      (123) 432-3843  123-432-3843
1       Ha        124-143-1590  124-143-1590
2     Alex          1429791019  142-979-1019
3    Kelly       984  457 1128  984-457-1128
4    Julie         439-58-2840           NaN
5    Danny      431 408   5831  431-408-5831
6    Katie  (532) - 583 - 5841  532-583-5841
7      Sue     540    484 2553  540-484-2553
8    David            549-4832           NaN
9     Jeff      119-583  42302  119-583-4230
10     Bob        584 442 5522  584-442-5522
11    Matt          4534874584  453-487-4584
12  Elaine         542-5854458  542-585-4458
13   Steve      (415) 558 4224  415-558-4224

In [133]:
# write your code here
import numpy as np
import pandas as pd
import re
phone_numbers = pd.read_csv('phone-numbers.csv')
phone_numbers['phone'] = phone_numbers['phone'].str.strip()
def join_phone(x):
    if pd.isna(x[0]):
        return np.nan
    return x[0]+'-'+x[1]+'-'+x[2]
pattern = '([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9])[-\s()]*([0-9][0-9][0-9][0-9])'
data = phone_numbers['phone'].str.extract(pattern, flags=re.IGNORECASE)
phone_numbers['phone'] = data.agg(join_phone, axis=1)

In [134]:
phone_numbers

      name         phone
0     Dave  123-432-3843
1       Ha  124-143-1590
2     Alex  142-979-1019
3    Kelly  984-457-1128
4    Julie           NaN
5    Danny  431-408-5831
6    Katie  532-583-5841
7      Sue  540-484-2553
8    David           NaN
9     Jeff  119-583-4230
10     Bob  584-442-5522
11    Matt  453-487-4584
12  Elaine  542-585-4458
13   Steve  415-558-4224

In [135]:
import pandas as pd
import numpy as np

ramen = pd.read_csv('ramen-ratings.csv',dtype = {'Stars': 'float64'}, na_values = {'Unrated'})
ramen = ramen.drop('Review #', axis=1)
ramen.loc[(ramen['Country'] == 'United States'), 'Country'] = 'USA'

In [139]:
ramen.sort_values("Stars", ascending=False)

,Brand,Variety,Style,Country,Stars,Top Ten
1588,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5.0,2013 #1
448,Maruchan,Instant Lunch Chipotle Chicken Flavor Ramen No...,Cup,USA,5.0,NaN
486,Nongshim,Champong Noodle Soup Spicy Seafood Flavor,Pack,South Korea,5.0,NaN
485,Nissin,Straits Kitchen Laksa,Pack,Singapore,5.0,NaN
1616,Nissin,Raoh Backfat Rich Soy Sauce Flavor,Bowl,Japan,5.0,NaN
...,...,...,...,...,...,...
2082,Hsin Tung Yang,Tiny Noodle With Oyster Flavor,Pack,Taiwan,0.0,NaN
53,Uni-President,Mushroom Flavor,Pack,Vietnam,0.0,NaN
32,Ottogi,Plain Instant Noodle No Soup Included,Pack,South Korea,NaN,NaN
122,Samyang Foods,Sari Ramen,Pack,South Korea,NaN,NaN
993,Mi E-Zee,Plain Noodles,Pack,Malaysia,NaN,NaN

In [154]:
pattern = '(2016 #[0-9]*)'
data = ramen['Top Ten'].str.extract(pattern, flags=re.IGNORECASE).dropna()
indexs = data.index

In [157]:
# pattern = '(2016 #[0-9]*)'
# data = ramen['Top Ten'].str.extract(pattern, flags=re.IGNORECASE).dropna()
# data[3] = data[0:2].agg('-'.join, axis=1)
# phone_numbers['phone2'] = data.agg(join_phone, axis=1)
rank_2016 = ramen.loc[indexs, : ].sort_values("Top Ten")

,Brand,Variety,Style,Country,Stars,Top Ten
633,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5.0,2016 #1
616,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5.0,2016 #10
673,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,5.0,2016 #5
891,Wugudaochang,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5.0,2016 #7
655,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5.0,2016 #8
752,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5.0,2016 #9

In [192]:
import datetime
birthdays = pd.read_csv('birthdays.csv')
birthdays['birthday'] = birthdays['birthday'].str.strip()
birthdays

      name       birthday
0     Dave      11/8/1986
1       Ha      9-14-1995
2     Alex  4 / 17 - 1990
3    Kelly      2/19/1989
4    Julie      7-21-1966
..     ...            ...
93    Jeff     02/29/1955
94   Bobby      8/15/1999
95    Matt  9 - 45 - 1990
96  Elaine     11-11-1991
97   Steve     09/08/1970

[98 rows x 2 columns]

In [193]:
pattern = '([0-9]+)[-\s/]*([0-9]+)[-\s/]*([0-9]+)'
data = birthdays['birthday'].str.extract(pattern, flags=re.IGNORECASE)
# indexs = data.index
data

     0   1     2
0   11   8  1986
1    9  14  1995
2    4  17  1990
3    2  19  1989
4    7  21  1966
..  ..  ..   ...
93  02  29  1955
94   8  15  1999
95   9  45  1990
96  11  11  1991
97  09  08  1970

[98 rows x 3 columns]

In [202]:
import datetime
datetime.datetime(year=int('2018'),month=9,day=31)

ValueError: day is out of range for month

In [203]:
def datecheck(x):
    if pd.isna(x[0]):
        return np.nan
    if x[0][0]=='0':
        x[0] = x[0][1]
    if x[1][0]=='0':
        x[1] = x[1][1]
    try:
        datetime.datetime(year=int(x[2]),month=int(x[0]) ,day=int(x[1]))
    except:
        return np.nan
    if len(x[0])==1:
        x[0] = '0'+x[0]
    if len(x[1])==1:
        x[1] = '0'+x[1]      
    return x[0]+'/'+x[1]+'/'+x[2]

In [204]:
pattern = '([0-9]+)[-\s/]*([0-9]+)[-\s/]*([0-9]+)'
data = birthdays['birthday'].str.extract(pattern, flags=re.IGNORECASE)
birthdays['birthday2'] = data.agg(datecheck, axis=1)
birthdays

      name       birthday   birthday2
0     Dave      11/8/1986  11/08/1986
1       Ha      9-14-1995  09/14/1995
2     Alex  4 / 17 - 1990  04/17/1990
3    Kelly      2/19/1989  02/19/1989
4    Julie      7-21-1966  07/21/1966
..     ...            ...         ...
93    Jeff     02/29/1955         NaN
94   Bobby      8/15/1999  08/15/1999
95    Matt  9 - 45 - 1990         NaN
96  Elaine     11-11-1991  11/11/1991
97   Steve     09/08/1970  09/08/1970

[98 rows x 3 columns]

In [196]:
data

     0   1     2
0   11   8  1986
1    9  14  1995
2    4  17  1990
3    2  19  1989
4    7  21  1966
..  ..  ..   ...
93   2  29  1955
94   8  15  1999
95   9  45  1990
96  11  11  1991
97   9   8  1970

[98 rows x 3 columns]

In [208]:
phone_numbers

      name               phone
0     Dave      (123) 432-3843
1       Ha        124-143-1590
2     Alex          1429791019
3    Kelly       984  457 1128
4    Julie         439-58-2840
5    Danny      431 408   5831
6    Katie  (532) - 583 - 5841
7      Sue     540    484 2553
8    David            549-4832
9     Jeff      119-583  42302
10     Bob        584 442 5522
11    Matt          4534874584
12  Elaine         542-5854458
13   Steve      (415) 558 4224

In [211]:
a = "abcdefd"
a[2:]

'cdefd'

In [212]:
import numpy as np
import pandas as pd
import re
phone_numbers = pd.read_csv('phone-numbers.csv')
phone_numbers['phone'] = phone_numbers['phone'].str.strip()
def join_phone(x):
    result = x[0]+x[1]+x[2]
    if len(result)!=10:
        return np.nan
    return result[0:3]+'-'+result[3:6]+'-'+result[6:]
pattern = '[-\s()]*([0-9]+)[-\s()]*([0-9]+)[-\s()]*([0-9]+)'
data = phone_numbers['phone'].str.extract(pattern, flags=re.IGNORECASE)
phone_numbers['phone'] = data.agg(join_phone, axis=1)
data
phone_numbers

      name         phone
0     Dave  123-432-3843
1       Ha  124-143-1590
2     Alex  142-979-1019
3    Kelly  984-457-1128
4    Julie           NaN
5    Danny  431-408-5831
6    Katie  532-583-5841
7      Sue  540-484-2553
8    David           NaN
9     Jeff           NaN
10     Bob  584-442-5522
11    Matt  453-487-4584
12  Elaine  542-585-4458
13   Steve  415-558-4224

In [206]:
phone_numbers

      name         phone
0     Dave  123-432-3843
1       Ha  124-143-1590
2     Alex  142-979-1019
3    Kelly  984-457-1128
4    Julie           NaN
5    Danny  431-408-5831
6    Katie  532-583-5841
7      Sue  540-484-2553
8    David           NaN
9     Jeff  119-583-4230
10     Bob  584-442-5522
11    Matt  453-487-4584
12  Elaine  542-585-4458
13   Steve  415-558-4224